doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    p This is an automated report of Jira hours for project Example Project.
    br
    hr
    h3 Totals
    table
      tr
        th Example Colmun 1
        th Example Colmun 2
        th Example Colmun 3
      tr
        td Example Role 1
        td
          = @example[0]
        td
          = @example[0]
      tr
        td Example Role 2
        td
          = @example[0]
        td
          = @example[0]
    br
    br
    p <a href="https://example-jira-url">Click here</a> to see the Jira report.