doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h2 Weekly Tilting Point time report - #{Time.now.strftime("%m/%I/%y")}
    br
    hr
    h3 This week
    table
      tr
        th Game Title
        th DevOps
        th PM
      tr
        td Toy Rush
        td
          = @tr_devops_w[0]
        td
          = @tr_pm_w[0]
      tr
        td Castle Siege
        td
          = @cs_devops_w[0]
        td
          = @cs_pm_w[0]
      tr
        td The Sleeping Prince&nbsp;&nbsp;
        td
          = @tsp_devops_w[0]
        td
          = @tsp_pm_w[0]
      tr
        td Fortress
        td
          = @ft_devops_w[0]
        td
          = @ft_pm_w[0]
      tr
        td Monster X
        td
          = @mx_devops_w[0]
        td
          = @mx_pm_w[0]
    hr
    h3 This month
    table
      tr
        th Game Title
        th DevOps
        th PM
      tr
        td Toy Rush
        td
          = @tr_devops_m[0]
        td
          = @tr_pm_m[0]
      tr
        td Castle Siege
        td
          = @cs_devops_m[0]
        td
          = @cs_pm_m[0]
      tr
        td The Sleeping Prince
        td
          = @tsp_devops_m[0]
        td
          = @tsp_pm_m[0]
      tr
        td Fortress
        td
          = @ft_devops_m[0]
        td
          = @ft_pm_m[0]
      tr
        td Monster X
        td
          = @mx_devops_m[0]
        td
          = @mx_pm_m[0]
    hr
    h3 Totals
    table
      tr
        th Game Title
        th DevOps
        th PM
      tr
        td Toy Rush
        td
          = @tr_devops_t[0]
        td
          = @tr_pm_t[0]
      tr
        td Castle Siege
        td
          = @cs_devops_t[0]
        td
          = @cs_pm_t[0]
      tr
        td The Sleeping Prince
        td
          = @tsp_devops_t[0]
        td
          = @tsp_pm_t[0]
      tr
        td Fortress
        td
          = @ft_devops_t[0]
        td
          = @ft_pm_t[0]
      tr
        td Monster X
        td
          = @mx_devops_t[0]
        td
          = @mx_pm_t[0]