doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h2 Weekly Tilting Point time report - #{Time.now.strftime("%m/%I/%y")}
    br
    h3 This week
    hr
    p 
      strong Toy Rush DevOps:
      = @tr_devops
    p 
      strong Toy Rush PM:
      | 2
    p
      strong TSP DevOps:
      = @tsp_devops
    p
      strong TSP PM:
      | 4
    p
      strong Castle Siege DevOps:
      = @cs_devops
    p
      strong Castle Siege PM:
      | 6
    hr
    h3 This month
    p 
      strong Toy Rush DevOps:
      | 100
    p 
      strong Toy Rush PM:
      | 222
    p
      strong TSP DevOps:
      | 142
    p
      strong TSP PM:
      | 43
    p
      strong Castle Siege DevOps:
      | 125
    p
      strong Castle Siege PM:
      | 63
    hr
    h3 Totals
    hr
    p
      strong Toy Rush DevOps Total:
    p
      strong Toy Rush PM Total:
    p
      strong CS DevOps Total:
    p
      strong CS PM Total:
    p
      strong TSP DevOps Total:
    p
      strong TSP PM Total:
    p
      strong CS DevOps Total:
    p
      strong CS PM Total: 
    p 
      - @tsp.each do |i|
        p
          = i.aggregatetimespent / 3600
      end
