doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h2 Weekly Tilting Point time report - #{Time.now.strftime("%m/%I/%y")}
    br
    h3 This week
    hr
    p
      strong Toy Rush DevOps:
      = @tr_devops_w[0]
    p
      strong Toy Rush PM:
      = @tr_pm_w[0]
    p
      strong Castle Siege DevOps:
      = @cs_devops_w[0]
    p
      strong Castle Siege PM:
      = @cs_pm_w[0]
    p
      strong TSP DevOps:
      = @tsp_devops_w[0]
    p
      strong TSP PM:
      = @tsp_pm_w[0]
    p
      strong Fortress DevOps:
      = @ft_devops_w[0]
    p
      strong Fortress PM: 
      = @ft_devops_w[0]
    p
      strong Monster X DevOps: 
      = @mx_devops_w[0]
    p
      strong Monster X PM: 
      = @mx_pm_w[0]
    hr
    h3 This month
    p
      strong Toy Rush DevOps:
      = @tr_devops_m[0]
    p
      strong Toy Rush PM:
      = @tr_pm_m[0]
    p
      strong Castle Siege DevOps:
      = @cs_devops_m[0]
    p
      strong Castle Siege PM:
      = @cs_pm_m[0]
    p
      strong TSP DevOps:
      = @tsp_devops_m[0]
    p
      strong TSP PM:
      = @tsp_pm_m[0]
    p
      strong Fortress DevOps:
      = @ft_devops_m[0]
    p
      strong Fortress PM: 
      = @ft_devops_m[0]
    p
      strong Monster X DevOps: 
      = @mx_devops_m[0]
    p
      strong Monster X PM: 
      = @mx_pm_m[0]
    hr
    h3 Totals
    p
      strong Toy Rush DevOps Total:
      = @tr_devops_t[0]
    p
      strong Toy Rush PM Total:
      = @tr_pm_t[0]
    p
      strong Castle Siege DevOps Total:
      = @cs_devops_t[0]
    p
      strong Castle Siege PM Total:
      = @cs_pm_t[0]
    p
      strong TSP DevOps Total:
      = @tsp_devops_t[0]
    p
      strong TSP PM Total:
      = @tsp_pm_t[0]
    p
      strong Fortress DevOps Total:
      = @ft_devops_t[0]
    p
      strong Fortress PM Total: 
      = @ft_devops_t[0]
    p
      strong Monster X DevOps Total: 
      = @mx_devops_t[0]
    p
      strong Monster X PM Total: 
      = @mx_pm_t[0]