doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h3 Weekly Tilting Point time report - #{Time.now.strftime("%m/%I/%y")}
    table
      tr
        th Game
        th DevOps (this week)
        th PM (this week)
        th DevOps Total
        th PM Total
      tr
        td
          / Toy Rush
        td
          / TR hours this week
        td
          / TR hours this month
        td
          / Total TR
      / Add the other games
    p
      strong
        u Total Hours for PM:
          / hours
    p
      strong
        u Total Hours for DevOps:
          / hours