doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h2 Weekly Tilting Point time report - #{Time.now.strftime("%m/%I/%y")}
    br
    h4 This week
    hr
    p 
      strong Toy Rush DevOps:
      | 10
    p 
      strong Toy Rush PM:
      | 2
    p
      strong TSP DevOps:
      | 14
    p
      strong TSP PM:
      | 4
    p
      strong Castle Siege DevOps:
      | 12
    p
      strong Castle Siege PM:
      | 6
    hr
    h4 This month
    p 
      strong Toy Rush DevOps:
      | 100
    p 
      strong Toy Rush PM:
      | 222
    p
      strong TSP DevOps:
      | 142
    p
      strong TSP PM:
      | 43
    p
      strong Castle Siege DevOps:
      | 125
    p
      strong Castle Siege PM:
      | 63
    hr
    p
      strong Toy Rush DevOps Total:
    p
      strong Toy Rush PM Total:
    p
      strong CS DevOps Total:
    p
      strong CS PM Total:
    p
      strong TSP DevOps Total:
    p
      strong TSP PM Total:
    p
      strong CS DevOps Total:
    p
      strong CS PM Total: 
    p 
      = @tsp